NODE_ENV = development
MONGODB_URI = mongodb+srv://Dayve:Micheal823@dayve.eeuvc.mongodb.net/Acil?retryWrites=true&w=majority
JWT_SECRET= acil
PORT = 5000
PAYSTACK_LIVE_KEY = pk_live_80d1c067078cf2576d88f6b7614007e7970b8dac
PAYSTACK_TEST_KEY = pk_test_b0fc7016edb20e8c5b1addca186a557f84668f83